<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>My Calender</title>
    </head>
    <body>
        <h1>Today's Schedule</h1>
        <p><em>Hello </em><strong>BIG </strong>Boss. Good to see you.</p>
        <a href="#lnk">jump to link</a>
        <p id="lnk">Here is a link for <a href="http://www.google.com">link</a></p>
        <h2>Things you have for today<hr></h2>
        <ul>
            <li>go to library</li>
            <li>go on a trip with family</li>
            <li>learn html</li>
            <img src="C:/Users/JOJY JOSEPH A/Pictures/oimage.JPG" alt="Sorry for the inconvenience image is unable to load">
        </ul>
        </body>
</html>
